##############Release reads to sample by demultiplexing##############################################
process_radtags -1 RAW_R1.fastq.gz -2 RAW_R2.fastq.gz -o DEMULT --renz_1 ecoRI --renz_2 mseI -b barcode.txt -i gzfastq -c -q -r --inline_index

##############Align reads to reference genome and ultimately generate sorted bam files###############
cd ./DEMULT
for i in *_1.fq.gz
do 
base=${i%_1*}
bwa mem -t 8 -p REFERENCE_GENOME_FILE "${base}_1.fq.gz" "${base}_2.fq.gz" | \
samtools view -bSq 20 -@ 8| \
samtools sort -@ 8 -o "${base}.bam"
done