#TT blueprint file
#input setting
popid: japan # id of the population (no white space)
nseq: 48 # number of sequences
L: 164477716 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 	408091.3391	163825.798	86942.35803	67796.57992	57026.2203	61423.75905	66364.627	57272.75501	53278.50493	52546.55477	55813.0856	62120.7368	41876.6377	54442.9386	61250.0047	36859.3874	57020.40289	47178.8946	56803.97673	36391.8794	54287.72576	47099.50881	52094.83159	37599.90432 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 24 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 12	23	35	46 # number of random break points for each try (separated by white space)
project_dir: two-epoch_fold # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1.918e-8 # assumed mutation rate per site per generation
year_per_generation: 14 # assumed generation time (in years)
#plot setting
plot_title: japan_fold # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
