#TT blueprint file
#input setting
popid: sulutokin # id of the population (no white space)
nseq: 76 # number of sequences
L: 505377027 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 	9385349.54	2380589.826	1237854.893	845098.1776	649122.7924	547730.7186	456428.6707	399511.6189	347245.1631	321086.0995	293278.2331	260537.4299	245037.1155	230181.0012	211531.3283	201089.4022	188949.5719	181014.0839	178541.7784	171092.1463	162310.9518	152975.0171	145170.511	143866.6088	135895.3201	131745.4442	130098.7095	127198.034	125632.2929	125233.5358	124453.6725	122115.7928	118653.0782	120635.7066	120720.7348	120305.946	117169.9661	61890.34459 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 24 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 19	37	56	74 # number of random break points for each try (separated by white space)
project_dir: two-epoch_fold # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1.918e-8 # assumed mutation rate per site per generation
year_per_generation: 14 # assumed generation time (in years)
#plot setting
plot_title: tokin_fold # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
